<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhiping.alibaba.androidcanvastest.Main5Activity">

    <!--<com.zhiping.alibaba.androidcanvastest.vew.BitmapShaderClampView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:visibility="visible"/>-->

    <!--<com.zhiping.alibaba.androidcanvastest.vew.BitmapShaderRepeatView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="visible"/>-->

    <com.zhiping.alibaba.androidcanvastest.vew.BitmapShaderMirrorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</android.support.constraint.ConstraintLayout>
